<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wonder's Gallery</title>
    <meta property="og:title" content="Wonder's Gallery" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The Seven wonders of World" />
    <meta name="description" content="The Seven wonders of World" />
    <meta name="keywords" content="Wonder's Gallery, Som Gallery, Hackathon" />
    <meta property="og:site_name" content="Wonder's Gallery" />
    <meta
      property="og:image"
      content="https://www.oppaca.com/hubfs/Imported_Blog_Media/copertina-May-19-2022-12-37-29-33-PM.jpg"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @keyframes bgcolorchange {
        0% {
          background-color: black;
          border-color: white;
        }25% {
          border-color: green;
        }
        50% {
          background-color: rgb(34, 34, 34);
          border-color: red;
      
        }
        75% {
          border-color: blue;
        }
        100% {
          background-color: black;
          border-color: white;
        }
      }
      @keyframes colorchange {
        0% {
          color: white;
        }
        25% {
          color: green;
        }
        50% {
          color: red;
        }
        75% {
          color: blue;
        }
        100% {
          color: white;
        }
      }
      @keyframes bgchange {
        0% {
          background: white;
        }
        25% {
          background: yellow;
        }
        50% {
          background: red;
        }
        100% {
          background: blue;
        }
      }
      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes zoom {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        50% {
          opacity: 1;
          transform: scale(1);
        }
        90% {
          opacity: 1;
          transform: scale(10);
        }
        100% {
          opacity: 0;
          transform: scale(15);
        }
      }
      
      body {
        height: 100vh;
        border: 1px solid white;
        margin: 0px;
        cursor: none;
        overflow: hidden;
        background-color: black;
        animation: bgcolorchange 10s ease-in-out infinite;
      }
      
      .image {
        border-radius: 40px;
        width: 40vmin;
        position: absolute;
        transform: translate(-50%, -50%);
        animation: fadein 0.7s ease-in-out;
      }
      
      .image[data-status="inactive"] {
        display: none;
      }
      .image [data-status="active"] {
        display: block;
      }
      .entry {
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 999999;
        background-color: transparent;
        background-size: cover;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      h1 {
        top: calc(50vh - 75px);
        left: calc(50vw - 75px);
        position: fixed;
        font-family: monospace;
        font-size: 30px;
        color: white;
        opacity: 0;
        animation: zoom 2s ease-in-out;
      }
      
      i {
        color: transparent;
        font-size: 20px;
        padding-left: 5px;
        padding-top: 20px;
        transition: 0.5s ease-in-out;
        animation: fadein 5s ease-in-out;
        color: darkgray;
      }
      i:hover {
        animation: colorchange 5s ease-in-out infinite;
      }
      .center {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: calc(50vh - 75px);
        left: calc(50vw - 75px);
        animation: colorchange 20s ease-in-out infinite;
      }
      h2 {
        font-family: monospace;
        font-size: 20px;
      
        animation: fadein 5s ease-in-out;
      }
      .gallery {
        bottom: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        left: calc(45vw - 75px);
        position: fixed;
      }
      #image-text {
        z-index: 9999999;
        font-family: monospace;
        letter-spacing: 5px;
        font-size: 30px;
        color: gray;
      }
      .cursor {
        z-index: 999999;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 1px solid #fff;
        transition: all 200ms ease-out;
        position: fixed;
        pointer-events: none;
        left: 0;
        top: 0;
        mix-blend-mode: difference;
        transform: translate(calc(-50% + 15px), -50%);
      }
      
      .cursor2 {
        z-index: 999999;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        animation: bgchange 5s ease-in-out infinite;
        mix-blend-mode: difference;
        opacity: 0.3;
        position: fixed;
        transform: translate(-50%, -50%);
        pointer-events: none;
        transition: width 0.3s, height 0.3s, opacity 0.3s;
      }
      
      .cursorinnerhover {
        width: 50px;
        height: 50px;
        z-index: 999999;
        opacity: 0.5;
      }
      
      ul {
        justify-content: center;
        display: flex;
        flex-direction: row;
      }
      ul li {
        list-style: none;
      }
      ul li:before {
        content: attr(data-text);
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 6em;
        font-weight: 700;
        pointer-events: none;
        opacity: 0;
        letter-spacing: 20px;
        transition: 0.5s;
        animation: colorchange 20s ease-in-out infinite;
        white-space: nowrap;
      }
      ul li:hover:before {
        opacity: 1;
        letter-spacing: 0px;
      }
      ul li a {
        cursor: none;
      
        position: relative;
        display: inline-block;
        padding: 6px 15px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.5s;
        overflow: hidden;
        z-index: 1;
      }
      
      ul:hover li a {
        opacity: 0;
      }
      ul li a:hover {
        transform: scale(1.4);
        z-index: 1000;
        opacity: 1;
      }
      ul li a:hover:before {
        left: calc(100% + 100px);
        transition: 0.5s;
        transition-delay: 0.2s;
      }
      
    </style>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <div class="entry">
      <h1>Wonder's Gallery</h1>
      <ul>
        <li data-text="instagram">
          <a href="https://www.instagram.com/som.developer/">
            <i class="fa-brands fa-instagram"> </i
          ></a>
        </li>

        <li data-text="github">
          <a href="https://github.com/VEcTorX009">
            <i class="fa-brands fa-github"> </i
          ></a>
        </li>
        <li data-text="linkedIn">
          <a href="https://www.linkedin.com/in/somsrivastava">
            <i class="fa-brands fa-linkedin"> </i
          ></a>
        </li>
        <li data-text="website">
          <a href="https://www.thevector.xyz/"
            ><i class="fa-solid fa-link"></i
          ></a>
        </li>
      </ul>
    </div>
    <div class="center">
      <h2>Hover Your Magic</h2>
    </div>
    <div class="gallery">
      <h3 id="image-text"></h3>
    </div>
    <div>
      <img
        src="https://images.unsplash.com/flagged/photo-1552553030-837c9c2b0fac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt="Great Wall of China"
        data-index="0"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1602065286283-f9bd5cda2470?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt="The Colosseum, Rome, Italy"
        data-index="1"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1523428461295-92770e70d7ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=695&q=80"
        alt="The Taj Mahal, India"
        data-index="2"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1564659907532-6b5f98c8e70f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1937&q=80"
        alt="Christ the Redeemer, Brazil"
        data-index="3"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1461863109726-246fa9598dc3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt="Machu Picchu, Peru"
        data-index="4"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1641600185898-e3d0ae5e4461?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
        alt="Chichén Itzá, Mexico"
        data-index="5"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1579774637643-7ef1053cca57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
        alt="Petra, Jordan"
        data-index="6"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1514222134-b57cbb8ce073?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt="Raghu Nayyar"
        data-index="7"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1503410781609-75b1d892dd28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
        alt="Fredy Martinez"
        data-index="8"
        data-status="inactive"
        class="image"
      />
      <img
        src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt="IInur Kalimullin"
        data-index="9"
        data-status="inactive"
        class="image"
      />
      <script
        src="https://kit.fontawesome.com/8da2eb643d.js"
        crossorigin="anonymous"
      ></script>
    </div>

   <script>
    setTimeout(() => {
      window.onmousemove = (e) => handleOnMove(e);
    
      window.ontouchmove = (e) => handleOnMove(e.touches[0]);
    }, 3500);
    
    const images = document.getElementsByClassName("image");
    
    let Index = 0;
    
    last = { x: 0, y: 0 };
    const activate = (img, x, y) => {
      img.style.left = `${x}px`;
      img.style.top = `${y}px`;
      img.style.zIndex = Index;
    
      img.dataset.status = "active";
    
      last = { x, y };
    };
    
    const lengthfromend = (x, y) => {
      return Math.hypot(x - last.x, y - last.y);
    };
    
    window.handleOnMove = (e) => {
      if (lengthfromend(e.clientX, e.clientY) > window.innerWidth / 20) {
        const first = images[Index % 10],
          tail = images[(Index - 5) % 10];
        document.getElementById("image-text").innerText = first.getAttribute("alt");
        activate(first, e.clientX, e.clientY);
    
        if (tail) tail.dataset.status = "inactive";
        Index++;
      }
    };
    
    var cursor = document.querySelector(".cursor");
    var cursorinner = document.querySelector(".cursor2");
    var a = document.querySelectorAll("a");
    document.addEventListener("mousemove", function (e) {
      var x = e.clientX;
      var y = e.clientY;
      cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`;
      cursorinner.style.left = x + "px";
      cursorinner.style.top = y + "px";
    });
    
    document.addEventListener("mousedown", function () {
      cursor.classList.add("click");
      cursorinner.classList.add("cursorinnerhover");
    });
    
    document.addEventListener("mouseup", function () {
      cursor.classList.remove("click");
      cursorinner.classList.remove("cursorinnerhover");
    });
    
    a.forEach((item) => {
      item.addEventListener("mouseover", () => {
        cursor.classList.add("hover");
      });
      item.addEventListener("mouseleave", () => {
        cursor.classList.remove("hover");
      });
    });
    
   </script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
